#! /bin/bash

/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

brew install fltk libpng libjpeg

Echo
Echo
echo "______ _____ _   _  _____ _ ";
echo "|  _  \  _  | \ | ||  ___| |";
echo "| | | | | | |  \| || |__ | |";
echo "| | | | | | | . \` ||  __|| |";
echo "| |/ /\ \_/ / |\  || |___|_|";
echo "|___/  \___/\_| \_/\____/(_)";
echo "                            ";
echo "                            ";
Echo
Echo
echo -n "Alt du trenger er nå installert, du kan nå lukke dette vinduet og åpne start.program."

